<!DOCTYPE html>
<html>
<head>
	<title>Greeting</title>
</head>
<body>
	<style type="text/css">
		html{
			background-color: #422f5c;
		}

		h1{
			text-align: center;
			font-size: 50px;
			font-family: Arial;
		}

		p{
			text-align: center;
			border: 1px solid black;
			font-size: 25px;
			border-radius: 15px;
			padding: 20px;
			margin-right: 500px;
			margin-left: 500px;
			background-color: #241a33;
			font-family: Cursive;
		}

		div{
			text-decoration: none;
			text-align: center;
			margin-left: 100px
			color: yellow;
			font-family: Cursive;
		}

		a:visited{
			color: white;
		}

		a:hover{
			color: black;
		}


	</style>
	<h1>Greetings</h1>
	<p>Welcome to my page created with Django I have a list of actors  </p>
	<div>
		<a href="/actors">Click here to see all actors</a>
	</div>

</body>
</html>